{
  "manifest_version": 3,
  "name": "LINE BOT MCP",
  "version": "1.0.1",
  "description": "LINE inbox ครบวงจร — อ่าน/ไม่อ่าน สมบูรณ์, ปุ่มย้อนกลับ/หลับ, รหัสตัวเลข, AI multi-provider",
  "action": {
    "default_popup": "popup.html",
    "default_title": "LINE BOT MCP — Inbox",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "alarms", "notifications"],
  "host_permissions": [
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*",
    "https://lh3.googleusercontent.com/*",
    "https://drive.google.com/*",
    "https://ui-avatars.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://api.chnwt.dev/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'unsafe-inline'; object-src 'self'"
  }
}
